###
GET http://localhost:3001 HTTP/1.1

###
GET http://localhost:3001/api/persons HTTP/1.1

###
GET http://localhost:3001/api/persons/62c74443d24233e765d33f50 HTTP/1.1

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "Ihh",
  "number": 111111
}

###
PUT http://localhost:3001/api/persons/62c88aac44e2ed31fab61112 HTTP/1.1
Content-Type: application/json

{
  "name": "Ihh",
  "number": 333333333333
}

###
DELETE http://localhost:3001/api/persons/62c74443d24233e765d33f50 HTTP/1.1